<div class="h-screen bg-gray-50 flex flex-col">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 px-6 py-4">
    <div class="flex items-center justify-between">
      <h1 class="text-xl font-semibold text-gray-900">Chat</h1>
      <div class="flex items-center space-x-4">
        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-medium">J</span>
        </div>
      </div>
    </div>
  </header>
  
<!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <!-- Messages area -->
    <div class="flex-1 overflow-y-auto px-6 py-4 space-y-4">
      <!-- Sample message 1 -->
      <div class="flex items-start space-x-3">
        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-white text-sm font-medium">A</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-900">Alice</span>
            <span class="text-xs text-gray-500">2:30 PM</span>
          </div>
          <p class="text-sm text-gray-700 mt-1">Hey everyone! How's the project coming along?</p>
        </div>
      </div>
      
<!-- Sample message 2 -->
      <div class="flex items-start space-x-3">
        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-white text-sm font-medium">B</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-900">Bob</span>
            <span class="text-xs text-gray-500">2:32 PM</span>
          </div>
          <p class="text-sm text-gray-700 mt-1">
            Going great! Just finished the authentication system. Real-time messaging is next.
          </p>
        </div>
      </div>
      
<!-- Sample message 3 -->
      <div class="flex items-start space-x-3">
        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-white text-sm font-medium">J</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <span class="text-sm font-medium text-gray-900">You</span>
            <span class="text-xs text-gray-500">2:35 PM</span>
          </div>
          <p class="text-sm text-gray-700 mt-1">Awesome! Can't wait to see it in action.</p>
        </div>
      </div>
    </div>
    
<!-- Message input area -->
    <div class="border-t border-gray-200 bg-white px-6 py-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1">
          <input
            type="text"
            placeholder="Type a message..."
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 placeholder-gray-500"
          />
        </div>
        <button class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
          Send
        </button>
      </div>
    </div>
  </div>
</div>
