<ChatAppWeb.Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-blue-50 flex overflow-hidden">
    <!-- Room Sidebar -->
    <div class="w-80 bg-white/80 backdrop-blur-lg border-r border-gray-200 shadow-xl">
      <div class="p-6">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
          <h1 class="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            Chat Rooms
          </h1>
          <button
            phx-click="toggle_room_form"
            class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full flex items-center justify-center shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-105"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4v16m8-8H4"
              >
              </path>
            </svg>
          </button>
        </div>
        
<!-- Create Room Form -->
        <%= if @show_room_form do %>
          <div class="mb-6 p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl border border-purple-200">
            <.form
              for={@room_form}
              id="room-form"
              phx-change="validate_room"
              phx-submit="create_room"
            >
              <div class="space-y-3">
                <.input
                  field={@room_form[:url]}
                  type="url"
                  placeholder="https://example.com"
                  label="Website URL"
                  class="w-full px-3 py-2 bg-white/70 border border-purple-200 rounded-lg text-gray-800 placeholder:text-gray-500 focus:ring-2 focus:ring-purple-300 focus:border-purple-400"
                />
                <.input
                  field={@room_form[:name]}
                  type="text"
                  placeholder="Optional room name"
                  label="Room Name (auto-generated if empty)"
                  class="w-full px-3 py-2 bg-white/70 border border-purple-200 rounded-lg text-gray-800 placeholder:text-gray-500 focus:ring-2 focus:ring-purple-300 focus:border-purple-400"
                />
                <button
                  type="submit"
                  class="w-full py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200"
                >
                  Create Room
                </button>
              </div>
            </.form>
          </div>
        <% end %>
        
<!-- Room List -->
        <div class="space-y-3">
          <%= for room <- @rooms do %>
            <div
              phx-click="select_room"
              phx-value-id={room.id}
              class={[
                "p-4 rounded-xl cursor-pointer transition-all duration-200 hover:scale-[1.02] border",
                if(@current_room && @current_room.id == room.id,
                  do: "bg-gradient-to-r from-purple-100 to-pink-100 border-purple-300 shadow-lg",
                  else: "bg-white/60 border-gray-200 hover:bg-white/80 hover:shadow-md"
                )
              ]}
            >
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-r from-purple-400 to-pink-400 rounded-lg flex items-center justify-center text-white font-bold text-sm">
                  {String.first(room.name) |> String.upcase()}
                </div>
                <div class="flex-1 min-w-0">
                  <h3 class="font-semibold text-gray-800 truncate">{room.name}</h3>
                  <p class="text-xs text-gray-500 truncate">{room.url}</p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Chat Area -->
    <div class="flex-1 flex flex-col">
      <%= if @current_room do %>
        <!-- Chat Header -->
        <div class="bg-white/80 backdrop-blur-lg border-b border-gray-200 p-4 shadow-sm">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full flex items-center justify-center text-white font-bold">
              {String.first(@current_room.name) |> String.upcase()}
            </div>
            <div>
              <h2 class="text-xl font-bold text-gray-800">{@current_room.name}</h2>
              <p class="text-sm text-gray-500">{@current_room.url}</p>
            </div>
          </div>
        </div>
        
<!-- Messages -->
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
          <%= if @messages_empty? do %>
            <div class="flex items-center justify-center h-full">
              <div class="text-center">
                <div class="w-16 h-16 bg-gradient-to-r from-purple-100 to-pink-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg
                    class="w-8 h-8 text-purple-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                    >
                    </path>
                  </svg>
                </div>
                <p class="text-gray-500 font-medium">No messages yet</p>
                <p class="text-sm text-gray-400">Be the first to start the conversation!</p>
              </div>
            </div>
          <% else %>
            <div id="messages" phx-update="stream" class="space-y-4">
              <%= for {id, message} <- @streams.messages do %>
                <div id={id} class="flex items-start space-x-3">
                  <div class={[
                    "w-10 h-10 rounded-full flex items-center justify-center text-white font-semibold text-sm flex-shrink-0",
                    user_color(message.user_id)
                  ]}>
                    {user_initials(message.username)}
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-baseline space-x-2 mb-1">
                      <span class="font-semibold text-gray-800">{message.username}</span>
                      <span class="text-xs text-gray-500">
                        {format_timestamp(message.inserted_at)}
                      </span>
                    </div>
                    <div class="bg-white/70 backdrop-blur-sm rounded-lg p-3 shadow-sm border border-gray-100">
                      <p class="text-gray-700">{message.content}</p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Message Input -->
        <div class="bg-white/80 backdrop-blur-lg border-t border-gray-200 p-4">
          <.form for={@form} id="message-form" phx-change="validate" phx-submit="send_message">
            <div class="flex space-x-3">
              <.input
                field={@form[:content]}
                type="text"
                placeholder="Type your message..."
                class="flex-1 px-4 py-3 bg-white/70 border border-gray-200 rounded-full text-gray-800 placeholder:text-gray-500 focus:ring-2 focus:ring-purple-300 focus:border-purple-400"
              />
              <button
                type="submit"
                class="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 hover:scale-105 shadow-lg"
              >
                Send
              </button>
            </div>
          </.form>
        </div>
      <% else %>
        <!-- No Room Selected -->
        <div class="flex-1 flex items-center justify-center">
          <div class="text-center">
            <div class="w-24 h-24 bg-gradient-to-r from-purple-100 to-pink-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg
                class="w-12 h-12 text-purple-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2m2-4h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V4a2 2 0 012-2z"
                >
                </path>
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-700 mb-2">Select a Room</h2>
            <p class="text-gray-500 mb-6">Choose a room from the sidebar or create a new one</p>
            <button
              phx-click="toggle_room_form"
              class="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full font-medium hover:from-purple-600 hover:to-pink-600 transition-all duration-200 hover:scale-105 shadow-lg"
            >
              Create Your First Room
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</ChatAppWeb.Layouts.app>
